{
    "cSpell.words": [
        "aboutus",
        "azsub",
        "Cədvəl",
        "comingsoon",
        "dateend",
        "datestart",
        "Ekopark",
        "ensub",
        "Fims",
        "həddi",
        "homeabout",
        "Janr",
        "mainpage",
        "nameru",
        "Navigationbar",
        "Ölkə",
        "rusub",
        "seans",
        "swiper",
        "Swiper",
        "tdlast",
        "thfirst",
        "thlast",
        "trsub",
        "twod",
        "Zire"
    ]
}